{
  "name": "kira-activity",
  "version": "1.0.0",
  "description": "Death Note analysis-screen inspired activity widget — animated WebP and iframe embed for GitHub/Hatena profiles",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "bun": "bun src/server.js",
    "bun:dev": "bun --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "hatena",
    "activity",
    "graph",
    "widget",
    "webp",
    "iframe",
    "death-note",
    "visualization"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hono": "^4.6.0",
    "@hono/node-server": "^1.13.0",
    "puppeteer": "^21.6.1",
    "sharp": "^0.34.0",
    "node-cache": "^5.1.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
